 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<style>
   
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://img.freepik.com/free-vector/box-with-money-charity-donation_24877-54456.jpg?size=338&ext=jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
}  
.container {
  height:150%;
  display:flex;
  align-items:center; /* vertically aligned! */
  justify-content: center;
}
.other {
  height:320px;
}
</style>
 
<body>
    <div class="bg">
        <div class="text-center">
            <a href="{% url 'about' %}" class="btn btn-primary btn-lg " >About</a>
            </div>
        <div class="other"><!-- Other content -->
            <div class="container">
                <a href="{% url 'detail' %}" class="btn btn-success btn-lg" >Donate</a>
                </div>
            </div>

</div>
</body>
</html>